<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelerBoardModifyActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_cfwhite_full_20"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/et_title_modify"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_title"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/title"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_period"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/et_travel_first_date_modify"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                    android:backgroundTint="@color/white"
                    android:textSize="17dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/et_travel_last_date_modify"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                    android:backgroundTint="@color/white"
                    android:textSize="17dp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_place"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_place_modify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:hint="@string/example"
                android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                android:backgroundTint="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_type"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <Spinner
                android:id="@+id/sp_payment_type_modify"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                android:backgroundTint="@color/white"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/guide_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_type"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <Spinner
                android:id="@+id/sp_guide_type_modify"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                android:backgroundTint="@color/white"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/selfIntroduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recruitment_contents"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_introduction_modify"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_rectangle_bright_gray_bc_line"
                android:backgroundTint="@color/white"
                android:paddingLeft="10dp"
                android:hint="@string/Recruitment_contents_detail"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_upload_modify"
                android:layout_width="335dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_dark_violet_full_30"
                android:textColor="@color/cf_white"
                android:textSize="23dp"
                android:text="@string/modify"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>