<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewWriteActivity">

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp">

            <ImageView
                android:id="@+id/img_be_evaluated"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/ic_compass"/>

            <TextView
                android:id="@+id/txt_id_be_evaluated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/Rb_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:max="6" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Relative"
        android:background="@drawable/shape_line_bright_gray_bc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp"
        android:padding="13dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_evaluate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_backpack"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/txt_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="17dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_review_write"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="16dp"
            android:hint="@string/Write_review"
            android:background="@drawable/shape_rectangle_bright_gray_c7_line_5"/>

        <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="@string/Write"
            android:textStyle="bold"
            android:textColor="@color/cf_white"
            android:background="@drawable/shape_rectangle_dark_violet_select_full_20"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>