<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/layout_review">

    <ImageView
        android:id="@+id/img_applicant"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_applicant"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:id="@+id/txt_applicant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txt_applied_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_review"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_rectangle_dark_violet_select_full_20"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/cf_white"
        android:textStyle="bold"
        android:textSize="13dp"
        android:text="@string/write_review"/>
</RelativeLayout>